[loggers]
keys=root,printing_solution

[handlers]
keys=consoleHandler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_printing_solution]
level=INFO
handlers=consoleHandler
propagate=0
qualname=printing_solution

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
