[loggers]
keys=root,unido_printing_service

[handlers]
keys=consoleHandler

[formatters]
keys=json

[logger_root]
level=INFO
handlers=consoleHandler

[logger_unido_printing_service]
level=INFO
handlers=consoleHandler
propagate=0
qualname=unido_printing_service

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter
format=%(asctime)s %(name)s %(levelname)s %(message)s
