[program:gunicorn]
directory=/app
command=ddtrace-run gunicorn
    autoapp:app
    -b :7095
    -w %(ENV_GUNICORN_WORKERS)s
    -k gevent
    --timeout 60
    --max-requests=5000
    --max-requests-jitter=500
    --log-level=%(ENV_LOG_LEVEL)s
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0