[program:worker]
; https://python-rq.org/patterns/supervisor/
directory=/app
environment=FLASK_APP=autoapp.py
command=flask rq worker printing-queue --quiet
process_name=%(program_name)s-%(process_num)s
numprocs=%(ENV_ASYNC_WORKERS)s

; Redis Queue requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal=TERM

autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
